apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-routes
  namespace: default
spec:
  parentRefs:
    - kind: Gateway
      name: web
      sectionName: https
  hostnames:
    - app.local.test
  rules:
    - matches:
        - path: { type: PathPrefix, value: /api }
      filters:
        - type: URLRewrite
          urlRewrite:
            path: { type: ReplacePrefixMatch, replacePrefixMatch: / }
      backendRefs:
        - name: server-cluster-ip-service
          port: 5000
    - matches:
        - path: { type: PathPrefix, value: / }
      backendRefs:
        - name: client-cluster-ip-service
          port: 3000
